#задание 1

print('Hello, World')

print('Маша+Петя = Любовь')

print('x = 3 + 4')

x = 3 + 4

print(x)


#задание 2
#x = 'Hello, World' - переменная задаётся текстом
#x = 3+4 - переменная задаётся мат.выражением
#x = 3/4 - переменная задаётся мат. выражением
#x = [1,2,5,10,100] - переменная задаётся списком

#задание 3
import math

x=3
a2=((math.sqrt(x**3))/(x**3 +3/x))
b2=(4*(x**7) - x**5)
c=80
d=27*(x**4) + 12*(x**3)- 5*(x**2) + 10

y1= a2 * b2 + c*(math.sqrt(d))


print(y1)



ost_1=3%2

cel_1=int(16.7*4.32)

ost_2=31%12

cel_2=int(x**3.4)

ggwp= (ost_1+cel_1)/(14.5+ost_1-cel_2)

print(ggwp)




#задание 4


a=[1,5,'Good','Bad']
b=[9,'Blue','Red',11]

print(int(a[1]+b[3]))#не помню,говорили вы или нет,но ,оказывается, первый элемент списка - это,на самом деле,нулувой элемент этого самого списка.А сижу гадаю,почему 16...А вот почему.Выявлено экспериментальным способом,бтв.

print(a[2]+b[2])

print(a[0]*b[0])

print(a[1]**b[3])

print(a+b)

